'''
Then Hamiltonian matrix looks
[0  A  A
At  M  0
At  0  M]

where 0 is the site energy of the single vacuum state; A is a block matrix with 1xn dimension and At is its transpose. So A depends on Ni-Nd hoppings.

M is nxn matrix depending on other hoppings and site energies. n is the number of states with one Nd electron (spin up/down) and one Ni or O hole (spin down/up). So now we want to get the GS by another matrix instead.

Mona replied:
I think in this case you'll get the right answer is you use
  [0         sqrt(2) A
sqrt(2) At       M]
for the "symmetric" sector, ie where you expect the contribution to the eigestates to have the same entries for the 
2nd and 3rd part of your vector. In other words, if the eigenvalue of the "3x3" matrix has entries (phi_1  phi_2 phi_3) for the three blocks, and if the eigenstates are such that phi_2=phi_3, then you can recast that "3x3" problem into a "2x2" one with the matrix written above, and the eigenstate is (phi_1  sqrt(2) phi_2) 

The sqrt(2) is necessary so you maintain the same normalization in both formulations, i.e. phi_1^2 + 2 phi_2^2=1.
And be careful that the eigenstate now returns sqrt(2)*phi_2, not phi_2. You'll need to adjust for it if you need phi_2 to  calculate expectation values.

Example:

Consider VS consisting of both up and dn spin of Nd electron:

[-1.46410162  2.89022777  2.89022777  2.89022777  2.89022777  2.89022777
  2.89022777  2.89022777  2.89022777  3.59487516]
eigenvalue =  -1.4641016151377537
Compute the weights in GS (lowest Aw peak)
no e-h state weight =  0.7886751345948121
state  dn Nd_s -1 -1 0 dxy 0 0 0 , weight =  0.026415608175648364
state  up Nd_s -1 -1 0 dxy 0 0 0 , weight =  0.026415608175648374
state  dn Nd_s -1 1 0 dxy 0 0 0 , weight =  0.026415608175648374
state  up Nd_s -1 1 0 dxy 0 0 0 , weight =  0.026415608175648357
state  dn Nd_s 1 -1 0 dxy 0 0 0 , weight =  0.026415608175648374
state  up Nd_s 1 -1 0 dxy 0 0 0 , weight =  0.026415608175648364
state  dn Nd_s 1 1 0 dxy 0 0 0 , weight =  0.026415608175648364
state  up Nd_s 1 1 0 dxy 0 0 0 , weight =  0.026415608175648374

=================================================================
Consider VS consisting of only up/dn spin of Nd electron:

[-1.46410162  2.89022777  2.89022777  2.89022777  2.89022777  3.59487516
  3.59487516  3.59487516  3.59487516  4.        ]
eigenvalue =  -1.4641016151377548
Compute the weights in GS (lowest Aw peak)
no e-h state weight =  0.7886751345948126
state  up Nd_s -1 -1 0 dxy 0 0 0 , weight =  0.05283121635129679
state  up Nd_s -1 1 0 dxy 0 0 0 , weight =  0.05283121635129682
state  up Nd_s 1 -1 0 dxy 0 0 0 , weight =  0.05283121635129679
state  up Nd_s 1 1 0 dxy 0 0 0 , weight =  0.05283121635129678
'''